<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ForgetPasswordCell" id="KGk-i7-Jjw" customClass="ForgetPasswordCell" customModule="InSpectionPro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFh-tb-XgV">
                        <rect key="frame" x="23" y="10" width="20" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="ZBL-1Z-xrC"/>
                            <constraint firstAttribute="height" constant="20" id="wzh-Ff-VGp"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <state key="normal">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REMEMBER ME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I37-1Z-RzE">
                        <rect key="frame" x="53" y="10" width="126" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="126" id="Ih7-ki-XKE"/>
                            <constraint firstAttribute="height" constant="20" id="lua-JI-WX7"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSM-Yw-vUe">
                        <rect key="frame" x="16" y="38" width="288" height="1"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="288" id="VT6-k6-6LZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.20784313725490194" green="0.20784313725490194" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="JSM-Yw-vUe" firstAttribute="top" secondItem="qFh-tb-XgV" secondAttribute="bottom" constant="8" id="2Kc-qr-myj"/>
                    <constraint firstItem="I37-1Z-RzE" firstAttribute="centerY" secondItem="qFh-tb-XgV" secondAttribute="centerY" id="Km7-fv-ng0"/>
                    <constraint firstItem="JSM-Yw-vUe" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Vaj-u9-xLd"/>
                    <constraint firstItem="qFh-tb-XgV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="23" id="ZAg-aL-gyd"/>
                    <constraint firstItem="I37-1Z-RzE" firstAttribute="leading" secondItem="qFh-tb-XgV" secondAttribute="trailing" constant="10" id="k6a-wo-CXP"/>
                    <constraint firstItem="qFh-tb-XgV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rQL-He-UZy"/>
                    <constraint firstAttribute="bottom" secondItem="JSM-Yw-vUe" secondAttribute="bottom" constant="0.5" id="wu4-DR-KnJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="rememberMeButton" destination="qFh-tb-XgV" id="nhy-IM-M5k"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
